name: Update xla commit hash

on:
  workflow_dispatch:
  push:

env:
  NEW_BRANCH_NAME: clee2000/xla/${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}

jobs:
  update-xla-commit-hash:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
          submodules: false

      - name: Checkout xla
        shell: bash
        run: |
          git clone https://github.com/pytorch/xla.git --depth=1 --quiet

      - name: Check if there already exists a PR
        uses: actions/github-script@v6
        id: already-existing
        with:
          result-encoding: string
          script: |
            const open_prs = await github.rest.search.issuesAndPullRequests({
              q: "is:pr is:open in:title author:clee2000 xla hash update"
            });
            if (open_prs.data.total_count != 0) {
              const { repo, owner } = context.repo;
              const pr = await github.rest.pulls.get({
                owner,
                repo,
                pull_number: open_prs.data.items[0].number,
              });
              return pr.data.head.ref
            }

      - name: Set config and update file
        shell: bash
        env:
          THING: ${{ steps.already-existing.outputs.result }}
        run: |
          pushd xla
          git rev-parse master > ../.github/xla_commit_hash.txt
          popd
          git config --global user.email "csl@fb.com"
          git config --global user.name "Catherine Lee"

      - name: Update the existing PR
        shell: bash
        if: ${{ steps.already-existing.outputs.result }}
        env:
          BRANCH_NAME: ${{ steps.already-existing.outputs.result }}
        run: |
          git checkout "${BRANCH_NAME}"
          git add .github/xla_commit_hash.txt
          git commit -m "update xla commit hash"
          git rebase master
          git push origin "${BRANCH_NAME}" -f

      - name: Get new commit hash and update file
        id: update-file
        if: ${{ !steps.already-existing.outputs.result }}
        shell: bash
        run: |
          if [[ $(git diff --exit-code .github/xla_commit_hash.txt) ]]; then
            git checkout -b "${NEW_BRANCH_NAME}"
            git add .github/xla_commit_hash.txt
            git commit -m "update xla commit hash"
            git push --set-upstream origin "${NEW_BRANCH_NAME}"
          fi

      - name: Create Pull Request
        uses: actions/github-script@v6
        if: ${{ !steps.already-existing.outputs.result }}
        env:
          THING: ${{ toJson(github) }}
        with:
          github-token: ${{ secrets.PAT }}
          script: |
            const { repo, owner } = context.repo;
            const result = await github.rest.pulls.create({
              title: '[XLA hash update] update the pinned xla hash',
              owner,
              repo,
              head: `${NEW_BRANCH_NAME}`,
              base: 'master',
              body: [
                'This PR is auto-generated nightly by [this action](https://github.com/clee2000/pytorch/blob/master/.github/workflows/xla-commit-hash.yml).\n',
                `Update the pinned xla hash.`
              ].join('')
            });
